server {
    listen 8443 ssl;

    include /etc/nginx/conf.d/ssl.conf;

    root /static;
    index index.html;

    include /etc/nginx/conf.d/logging.conf;

    location /auth-service/ {
        include /etc/nginx/conf.d/cors.conf;
        rewrite ^/auth-service/(.*)$ /$1/ break;
        proxy_set_header Host $host;
        proxy_pass https://auth-service:8001/;
    }

    location /game-service/ {
        include /etc/nginx/conf.d/cors.conf;
        rewrite ^/game-service/(.*)$ /$1/ break;
        proxy_set_header Host $host;
        proxy_pass https://game-service:8000/;
    }

    location /game-service/ws {
        include /etc/nginx/conf.d/cors.conf;
        rewrite ^/game-service/(.*)$ /$1/ break;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_pass https://game-service:8000/;
    }

    location /matchmaker-service/ {
        include /etc/nginx/conf.d/cors.conf;
        rewrite ^/matchmaker-service/(.*)$ /$1/ break;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass https://matchmaker-service:8002;
    }

    location /matchmaker-service/ws {
        include /etc/nginx/conf.d/cors.conf;
        rewrite ^/matchmaker-service/(.*)$ /$1/ break;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_pass https://matchmaker-service:8002/;
    }

    location /user-management/ {
        include /etc/nginx/conf.d/cors.conf;
        rewrite ^/user-management/(.*)$ /$1/ break;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass https://user-management:8003/;
    }

    location /translation-service/ {
        include /etc/nginx/conf.d/cors.conf;
        rewrite ^/translation-service/(.*)$ /$1/ break;
        proxy_set_header Host $host;
        proxy_pass https://translation-service:8004;
    }

    location /kibana/ {
         include /etc/nginx/conf.d/cors.conf;

         proxy_set_header Host $host;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_pass https://kibana:5601;
         proxy_redirect https://kibana:5601 /kibana;
    }

    location / {
        include /etc/nginx/conf.d/cors.conf;
        try_files $uri $uri/ /index.html;
    }
}
